
/* General styles */
body {
    background: linear-gradient(#e52e21, #85d161, #ffffff, #4fabd3);
    text-align: left;
    width: 100%;
}

h2 {
    color: white;
  font-size: 2rem;
  text-shadow:
    -1px -1px 3px #999,
    0 0 1px darkred,
    1px 1px 1px red,
    2px 2px 1px #555,
    3px 3px 1px #222,
    4px 4px 1px #000;

}

.hero {
    position: center;
    width: 100%;
    height: 100%;
}

.hero video {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 98%;
    height: 90%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 10%;
    left: 2;
    width: 90%;
    height: 40%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column; /* Permite que los elementos se acomoden en columna */
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 40px;
}
header.hero {
    position: center;
    height: 65vh;
    left: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

header.plaza {
    position: center;
    height: 70vh;
    left: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background: url('./images/PlazaColon/image.jpeg') no-repeat center center/cover;
}
header.cristo {
    padding: 10%;
    position: center;
    height: 50vh;
    left: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background: url('./images/CristoDeLaHermandad/image.jpg') no-repeat center center/cover;
}

footer {
    background: linear-gradient(to right, #ffffff, #86d0ef);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1rem 0;
    margin-top: -2rem;
    margin-top: 2%;
}

footer a {
    color: #ffd700;
    text-decoration: none;
    padding: 1%;

}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 5px;
    text-align: center;
}
.card {
    background: white;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    width: 200px;
}
.card:hover {
    transform: translateY(-10px);
}
.card i {
    font-size: 40px;
    color: #ffcc00;
    margin-bottom: 10px;
}

 .content {
            max-width: 900px;
            margin: 5% auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

.about, .why, .gallery, .objectives {
    max-width: 91%;
    padding: 1%;
    text-align: center;
    border-radius: 10px;

    color: #333;
    width: 100%;
    height: 80%;
    margin-top: 1%
}
.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.image-container img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}
.image-container img:hover {
    transform: scale(1.6);
}

.hero-overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 10px;
    width: 90%;
}

.hero .cta-btn {
    background-color: #46a049;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.hero .cta-btn:hover {
    transform: scale(1.1);
    background-color: #ff4500;
}

/* Info Section */
.info {
    padding: 2rem;
    text-align: center;
}

/* Carrusel */
#carousel {
    position: relative;
    max-width: 50%;
    margin: 2rem auto;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-slides {
    display: flex;
    transition: transform 1s ease-in-out;
}

.carousel-slides img {
    width: 100%;
    flex-shrink: 0;
    object-fit: cover; /* Mantiene la proporci칩n de la imagen */
}

/* Botones del carrusel */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1;
}

.carousel-btn.prev {
    left: 10px;
}

.carousel-btn.next {
    right: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Ajustar el tama침o del carrusel en pantallas peque침as */
    #carousel {
        margin: 1rem auto;
        max-width: 100%;
    }

    .carousel-slides img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    /* Ajustar el tama침o y el espacio de los botones */
    .carousel-btn {
        font-size: 1.5rem;
        padding: 0.3rem;
    }
}

/* Audio Section */
.audio-section {
    margin: 2rem 0;
}

/* Colors*/


main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  font-family: 'Roboto', sans-serif;
  width: 50rem;
  height: 20rem;

}

.card {
  width: 14rem;
  height: 17rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: color-primary-white;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
 
  img {
    position: center;
    width: 7rem;
    height: 7rem;
    top: 100%;
    left: 50%;
    opacity: 0.9;
    transition: opacity 1s ease-out;
  }


  
  p, a {
    position: center;
    opacity: 0;
    max-width: 100%;
    transition: opacity .3s ease-out;
    padding: 10%;
      font-size: 1.2rem;
    }
  
  p {
    inset: auto auto 80px 30px;
  }
  
  a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }
  
  &:hover h3 {
    inset: auto auto 220px 30px;
    transition: inset .3s ease-out;
  }
  
  &:hover p, &:hover a {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
  }
  
  &:hover img {
    transition: opacity .3s ease-in;
    opacity: 1;
  }

}

.material-symbols-outlined {
  vertical-align: middle;
}

#gallery {
        width: 98vw;
    }

    #gallery h3 {
        font-family: "" Azeret Mono "", monospace;
    }

    #gallery header,
    #gallery footer {
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-group-container {
        height: 500vh;
        position: relative;
    }

    .img-group-container > div {
        position: sticky;
        top: 0;
        overflow: hidden;
        height: 100vh;
    }

    .img-group {
        display: flex;
    }

    .img-container {
        display: flex;
        width: 100vw;
        height: 100vh;
        flex: 0 0 auto;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #gallery header h2 {
        font-size: 56px;
        font-weight: 700;
        letter-spacing: -3px;
        line-height: 1.2;
        text-align: center;
        margin: 0;
    }

    .img-container h3 {
        margin: 0;
        font-size: 50px;
        font-weight: 700;
        letter-spacing: -3px;
        line-height: 1.2;
        position: relative;
        bottom: 30px;
        display: inline-block;
    }

    .img-container img {
        width: 300px;
        height: 400px;
    }

    .progress {
        position: fixed;
        left: 0;
        right: 0;
        height: 5px;
        background: #9911ff;
        bottom: 50px;
        transform: scaleX(0);
    }

    